VITE_OPENWEATHER_API_KEY="c7438fac71c1c9abdd58c30073620321"
# VITE_OPENAI_API_KEY=your_openai_api_key
VITE_GOOGLE_MAPS_API_KEY="AIzaSyD0pKwxjGQvmdWgTAMOUVb-qgqpoXTJ5P0"
VITE_FIREBASE_API_KEY="AIzaSyBn4YnVZjMyZ4V9VkDS-Lz8SKn2OjHJMiU"
VITE_FIREBASE_AUTH_DOMAIN="mainel-80167.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mainel-80167"
VITE_FIREBASE_STORAGE_BUCKET="mainel-80167.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="476087550442"
VITE_FIREBASE_APP_ID="1:476087550442:web:05c68374e51cc1ba45b293"
